#include <iomanip>
#include "upc.h"

using namespace std;

const uint32_t MAXROWS = 10;
const uint32_t MAXCOLS = 13;
const uint8_t BLOCK = '\xdb';
const uint8_t HERO = 'o';
const uint8_t ENEMY = 'x';

int maze1[MAXROWS][MAXCOLS] = {
    //0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0a01 0x0a01 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0021 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0021 0x0020 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0a01 0x0a01 0x0801 0x0801 0x0801 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0081 0x0021 0x0021 0x0021 0x0021 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0a01 0x0a01 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0501 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0021 0x0000 0x0c01 0x0801 0x0c01 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0000 0x0000 0x0000 0x0000 0x0020 0x0020 0x0020 0x0020 0x0021 0x0000 0x0000 0x0c01 0x0000 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0001 0x0001 0x0000 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0001 0x0000 0x0000 0x0501 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0c01 0x0801 0x0c01 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0020 0x0020 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0c01 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0000 0x0000 0x0000 0x0020 0x0020 0x0020 0x0020 0x0020 0x0021 0x0020 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0021 0x0021 0x0021 0x0021 0x0020 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0021 0x0021 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0021 0x0081
    //0x0001 0x0000 0x0401 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0020 0x0020 0x0021 0x0000 0x0000 0x0000 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0021 0x0081
    //0x0001 0x0a01 0x0801 0x0a01 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0021 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0021 0x0000 0x0000 0x0000 0x0021 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0000 0x0000 0x0021 0x0081
    //0x0001 0x0000 0x0a01 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0020 0x0020 0x0021 0x0000 0x0000 0x0000 0x0021 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0a01 0x0a01 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0020 0x0020 0x0020 0x0020 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0a01 0x0a01 0x0801 0x0801 0x0801 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0021 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0020 0x0021 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0a01 0x0a01 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0081
    //0x0081 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0020 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0021 0x0081
    //0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081 0x0081
};

int maze2[MAXROWS][MAXCOLS] = {
    //0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080
    //0x0080 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0080
    //0x0080 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0080
    //0x0080 0x0000 0x0401 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000
    //0x0080 0x0801 0x0701 0x0801 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000
    //0x0080 0x0000 0x0801 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0090 0x0000 0x0501 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0080
    //0x0080 0x0091 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0090 0x0901 0x0701 0x0901 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0080
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0000 0x0901 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0501 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0080
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0901 0x0911 0x0901 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0080
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0901 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0080
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0501 0x0000 0x0000 0x0000 0x0000
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0901 0x0701 0x0901 0x0000 0x0000 0x0000
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0901 0x0000 0x0000 0x0000 0x0000
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0080
    //0x0080 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0001 0x0801 0x0801 0x0000 0x0000 0x0091 0x0080
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0090 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0801 0x0801 0x0791 0x0791 0x0791 0x0000 0x0091 0x0080
    //0x0080 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0090 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0001 0x0801 0x0801 0x0000 0x0000 0x0091 0x0080
    //0x0080 0x0000 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0090 0x0091 0x0091 0x0091 0x0091 0x0091 0x0080
    //0x0080 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0080
    //0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080
};

int maze3[MAXROWS][MAXCOLS] = {
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0071 0x0071 0x0071 0x0071 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x0000 0x0000 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1
    //0x0000 0x0000 0x0000 0x0000 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0011 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x0000 0x0000 0x00b1 0x00b1 0x00b1 0x00b1 0x00b1
    //0x0000 0x0000 0x0000 0x0000 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x00b1
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0071 0x0071 0x0071 0x0071 0x0071 0x0071 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0000 0x0011 0x0011 0x0011 0x0011 0x0011 0x0000 0x0000 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00b1 0x00b1 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0011 0x0000 0x0000 0x0011 0x0000 0x0000 0x0011 0x0011 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0000 0x0011 0x0000 0x0011 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0011 0x0011 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0001 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0000 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0000 0x0000 0x0000 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0011 0x0011 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
    //0x0000 0x0000 0x0000 0x0401 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1
    //0x0000 0x0000 0x0a01 0x0801 0x0a01 0x0000 0x0000 0x0000 0x0000 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1
    //0x0000 0x0000 0x0000 0x0a01 0x0000 0x0000 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1 0x00a1
    //0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031
    //0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031 0x0031
};

void showMaze1() {
    background(BRIGHT_CYAN);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (maze1[i][j] == 1) {
                foreground(BRIGHT_CYAN);
                gotoxy(j, i);
                cout << BLOCK;
            }
            if (maze1[i][j] == 0) {
                foreground(WHITE);
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
}

void showMaze2() {
    background(BRIGHT_CYAN);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (maze2[i][j] == 1) {
                foreground(BRIGHT_CYAN);
                gotoxy(j, i);
                cout << BLOCK;
            }
            if (maze2[i][j] == 0) {
                foreground(WHITE);
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
}

void showMaze3() {
    background(BRIGHT_CYAN);
    for (int i = 0; i < MAXROWS; ++i) {
        for (int j = 0; j < MAXCOLS; ++j) {
            if (maze3[i][j] == 1) {
                foreground(BRIGHT_CYAN);
                gotoxy(j, i);
                cout << BLOCK;
            }
            if (maze3[i][j] == 0) {
                foreground(WHITE);
                gotoxy(j, i);
                cout << BLOCK;
            }
        }
    }
}